---
tt:
  v: "1"
  id: 01JWAGGLE001
  created_at: "2023-06-01T09:00:00Z"
  title: "Waggle Project"
  summary: "Uber for dogs - a ride-sharing app where dogs are the passengers"
  kind: context
  body:
    type: markdown
  contract:
    purpose: "Central hub for all Waggle project knowledge"
    exclude: ["code implementations", "conversation logs"]
    format: "High-level overview with links to detailed docs"
    write: append
  links:
    - rel: contains
      to: 01JWAGGLE002
      label: "Architecture"
    - rel: contains
      to: 01JWAGGLE003
      label: "Tech Stack"
    - rel: contains
      to: 01JWAGGLE004
      label: "Team"
    - rel: contains
      to: 01JWAGGLE005
      label: "Destinations"
    - rel: contains
      to: 01JWAGGLE006
      label: "Safety"
    - rel: contains
      to: 01JWAGGLE007
      label: "API"
    - rel: contains
      to: 01JWAGGLE010
      label: "Decisions"
    - rel: contains
      to: 01JWAGGLE030
      label: "Current Sprint"
---

# Waggle: Uber for Dogs

**Mission:** Every dog deserves to go where they want to go.

## What is Waggle?

Waggle is a ride-sharing platform where dogs are the passengers. Dogs wear a Waggle Collar with a big button they can boop to request a ride. Our specially trained drivers take them to dog parks, groomers, doggy daycare, their best friend's house, or wherever they want to go.

## How It Works

1. **Dog boops the collar button** - Big, paw-friendly button activates ride request
2. **Bark confirmation** - Excited bark within 3 seconds confirms they really want to go
3. **Destination selection** - App suggests favorites based on tail wag history
4. **Driver match** - Certified Waggle driver with treat-equipped vehicle arrives
5. **Happy ride** - Treats dispensed, tail wags measured, destination reached

## Key Metrics

| Metric | Value |
|--------|-------|
| Daily rides | 10,247 |
| Average tail wag score | 8.7/10 |
| Driver rating | 4.9 stars |
| Treat satisfaction | 94% |
| Repeat riders | 78% |

## Top Destinations

1. **Riverside Dog Park** - 34% of rides
2. **Barkley's Daycare** - 22% of rides
3. **PetSmart Groomer** - 15% of rides
4. **Friend's houses** - 12% of rides
5. **The Vet** - 8% of rides (mostly owner-initiated)

## The Waggle Collar

- One big button (3 inches diameter, very boopable)
- Bluetooth Low Energy connectivity
- Tail wag motion sensor
- Bark detection microphone
- 2-week battery life
- Waterproof (dogs love puddles)
- Available in 47 colors
