---
tt:
  v: "1"
  id: 01JWAGGLE031
  created_at: "2024-01-15T10:00:00Z"
  title: "Bug Tracker"
  summary: "Known issues: GPS drift, collar false positives, payment edge cases"
  kind: context
  body:
    type: jsonl
  contract:
    purpose: "Active bugs and issues being tracked"
    exclude: ["resolved bugs", "feature requests"]
    format: "JSONL with id, severity, description, status"
    write: supersede
  links:
    - rel: parent
      to: 01JWAGGLE030
      label: "Current Sprint"
---

{"id": "BUG-127", "severity": "high", "title": "GPS drift in large dog parks", "description": "Dogs showing as outside park boundaries when they're actually inside. Affects parks > 5 acres. PostGIS geofence not accounting for GPS accuracy.", "status": "investigating", "assignee": "jake", "reported": "2024-01-15"}
{"id": "BUG-134", "severity": "medium", "title": "Collar battery drain during rides", "description": "BLE connection staying active after ride ends. Battery dropping 15%/day instead of expected 7%.", "status": "in_progress", "assignee": "tom", "reported": "2024-01-18"}
{"id": "BUG-142", "severity": "low", "title": "Golden retriever requested 47 rides in one day", "description": "Buster discovered he can boop repeatedly. No rate limiting on ride requests. Human's credit card got 47 authorization holds.", "status": "fixed", "assignee": "jake", "fix": "Added 30-min cooldown between rides, max 5 rides/day default", "reported": "2024-01-20"}
{"id": "BUG-143", "severity": "medium", "title": "Collar boop detected in washing machine", "description": "Owner forgot to remove collar. Washing machine vibration triggered false boops. Ride requested to 'Agitation Cycle' which isn't a real place.", "status": "wontfix", "assignee": "lisa", "reason": "Edge case, owner responsibility. Added FAQ entry.", "reported": "2024-01-21"}
{"id": "BUG-156", "severity": "high", "title": "Treat dispenser jam with dental chews", "description": "Dental chews are slightly too large for hopper. 12% jam rate vs 0.5% for other treats. Affecting driver ratings.", "status": "in_progress", "assignee": "tom", "approach": "Firmware update to detect jams faster, driver app shows manual clear instructions", "reported": "2024-01-23"}
{"id": "BUG-158", "severity": "medium", "title": "Bark recognition fails for Basenjis", "description": "Basenjis don't bark - they yodel. Model trained on barks, 0% recognition rate for Basenjis.", "status": "in_progress", "assignee": "lisa", "approach": "Adding visual confirmation option for barkless breeds", "reported": "2024-01-24"}
{"id": "BUG-161", "severity": "low", "title": "GPS shows dog at 'Squirrel Tree'", "description": "Dog requested ride to location they visit daily. Location is a tree. Named it 'Squirrel Tree' in their history. Not a valid destination.", "status": "open", "assignee": "unassigned", "notes": "Need to validate destinations are actual places", "reported": "2024-01-25"}
{"id": "BUG-163", "severity": "medium", "title": "Vet scenic route too scenic", "description": "Scenic route to vet added 25 minutes to a 10-minute ride. Dog got suspicious anyway. Owner complained about surge pricing on scenic portion.", "status": "investigating", "assignee": "jake", "reported": "2024-01-26"}
{"id": "BUG-167", "severity": "high", "title": "Pack ride double-charging", "description": "Both dogs in household being charged full ride price instead of discounted pack rate. Stripe webhook race condition.", "status": "in_progress", "assignee": "jake", "reported": "2024-01-28"}
{"id": "BUG-171", "severity": "low", "title": "Tail wag score negative for stub-tailed dogs", "description": "Dogs with docked tails showing -0.2 wag score. Algorithm expects tail movement that doesn't exist.", "status": "open", "assignee": "lisa", "notes": "Need body wiggle detection as fallback", "reported": "2024-01-29"}
