---
tt:
  v: "1"
  id: 01JWAGGLE042
  created_at: "2023-11-10T16:30:00Z"
  title: "Destination Guide"
  summary: "Park ratings, groomer reviews, and destination tips from a dog's perspective"
  kind: context
  body:
    type: markdown
  contract:
    purpose: "Destination reviews and recommendations for dogs"
    exclude: ["business partnerships", "ad placements"]
    format: "Reviews organized by category with wag scores"
    write: append
  links:
    - rel: parent
      to: 01JWAGGLE005
      label: "Popular Destinations"
    - rel: references
      to: 01JWAGGLE023
      label: "Tail Wag Analyzer"
---

# Waggle Destination Guide

*Reviewed by dogs, for dogs. Wag scores based on real passenger data.*

---

## Dog Parks 🌳

### Riverside Off-Leash Park

**Wag Score: 9.2/10** ⭐⭐⭐⭐⭐

The crown jewel of our service area. Dogs request this park more than any other destination.

**What Dogs Love:**
- Huge open field (3 acres)
- Excellent mud puddles after rain
- Large dog / small dog separation
- Lots of regulars to sniff
- Water fountain at dog height

**What Dogs Tolerate:**
- Gets crowded on Saturday mornings
- That one aggressive German Shepherd (reported, human contacted)

**Pro Tip:** Morning rides (7-9am) have the best weather and fewer crowds.

---

### Maple Street Dog Run

**Wag Score: 8.8/10** ⭐⭐⭐⭐½

Smaller but mighty. The social hub for the downtown crowd.

**What Dogs Love:**
- Tight-knit dog community
- Shaded areas for hot days
- Close to that hot dog cart (occasionally gets scraps)
- Excellent digging spots near the fence

**What Dogs Tolerate:**
- Limited parking (humans complain)
- Can get muddy
- No water fountain (bring your own)

---

### Central Bark

**Wag Score: 8.5/10** ⭐⭐⭐⭐

Solid choice, especially for senior dogs.

**What Dogs Love:**
- Paved paths for older joints
- Benches (for humans to sit while we play)
- Well-maintained grass
- Usually quiet on weekday afternoons

**What Dogs Tolerate:**
- A bit boring for high-energy breeds
- Too many rules (leash required in some areas)

---

## Doggy Daycares 🐕‍🦺

### Barkley's Daycare & Spa

**Wag Score: 8.8/10** ⭐⭐⭐⭐½

The gold standard. Dogs get excited just approaching the building.

**What Dogs Love:**
- All-day play with friends
- Nap rooms with actual dog beds
- Staff remembers every dog's name
- Pool time in summer
- Webcam so humans can watch (dogs don't care but humans do)

**What Dogs Tolerate:**
- Too many chihuahuas (they run the place)
- Bath time is mandatory
- Have to leave at the end of the day

**Waggle Stat:** Dogs show pre-excitement behavior (pacing, whining) up to 10 minutes before arriving.

---

### Paws & Play Kennels

**Wag Score: 7.4/10** ⭐⭐⭐½

Budget-friendly option. Gets the job done.

**What Dogs Love:**
- Outdoor time every 2 hours
- Reasonable treat policy
- Nice staff

**What Dogs Tolerate:**
- Indoor areas could be bigger
- Not as many activities
- That one cat that lives there (what's it doing here?)

---

## Groomers ✂️

### PetSmart Grooming

**Wag Score: 6.2/10** ⭐⭐⭐

Dogs have mixed feelings. They know it's necessary but...

**What Dogs Love:**
- Treats after the ordeal
- That fresh feeling
- Compliments from staff
- Blow dryer is kind of nice actually

**What Dogs Tolerate:**
- The bath
- The nail clipping
- That thing they do to the butt area
- Smelling "not like themselves" for days

**Post-Groom Recovery:** Dogs typically show elevated wag scores on the ride HOME from the groomer (7.8/10) - relief is real.

---

### Fluffy's Boutique Grooming

**Wag Score: 5.8/10** ⭐⭐⭐

Fancier option. More pampering, but dogs don't seem to care about "premium services."

**What Dogs Love:**
- Heated towels (okay, that's nice)
- Longer post-groom cuddle time
- Premium treats

**What Dogs Tolerate:**
- The bow they put on
- The perfume
- Being called "fancy" by humans

---

## Vet Clinics 🏥

*Note: These are necessary destinations. Wag scores reflect the experience, not the medical care quality.*

### Dr. Pawston's Veterinary Clinic

**Wag Score: 2.1/10** ⭐

The vet is the vet. No dog wants to go.

**What Dogs Tolerate:**
- Staff is very gentle
- Treats available in lobby
- Quick appointments

**What Dogs Do Not Love:**
- The smell (it's a vet smell)
- The poking and prodding
- That cold table
- Other anxious dogs in waiting room
- Shots

**Waggle Mitigation:** We auto-enable Vet Mode for rides here. Scenic route, extra treats, calming music.

**Recovery Metric:** Average wag score on ride home: 6.8/10 (relief + treats)

---

### Happy Tails Emergency Vet

**Wag Score: 1.8/10** ⭐

Only for emergencies. Dogs sense the urgency.

No one wants to come here, including the humans. But when you need it, you need it.

---

## Friend's Houses 🏠

*Individual friend house ratings aren't published to protect doggy privacy, but here are aggregate stats:*

**Average Friend Visit Wag Score: 8.9/10**

**What Dogs Love About Friend Visits:**
- Seeing their best friend!
- Different smells to explore
- Different toys
- Different yard
- Sometimes different treats

**What Dogs Tolerate:**
- Having to leave eventually
- Friend's humans not knowing the rules
- Friend's cat (if applicable)

**Fun Stat:** Dogs who visit friends regularly show "anticipation wagging" in the car when they recognize the route.

---

## Special Destinations 🌟

### The Beach (Seasonal)

**Wag Score: 9.5/10** ⭐⭐⭐⭐⭐

*Limited availability - only during designated dog beach hours*

Off the charts excitement. Ocean water, sand, other beach dogs. The ultimate destination.

---

### Hiking Trails

**Wag Score: 9.1/10** ⭐⭐⭐⭐⭐

*Requires extended ride booking*

For the adventurous pup. New smells around every corner. Requires more active human involvement (can't just drop off).

---

## Coming Soon

We're adding ratings for:
- Dog-friendly restaurants (patio seating)
- Pet stores
- Training facilities
- Dog swimming pools

*Have a destination suggestion? Boop the feedback button in your human's app!*
