---
tt:
  v: "1"
  id: 01JWAGGLE004
  created_at: "2023-06-12T16:00:00Z"
  title: "Team Directory"
  summary: "Founders, engineers, and the canine UX researcher"
  kind: context
  body:
    type: yaml
  contract:
    purpose: "Team member information and roles"
    exclude: ["salaries", "personal contact info"]
    format: "YAML list with name, role, and notes"
    write: replace
  links:
    - rel: parent
      to: 01JWAGGLE001
---

team:
  - name: Sarah Chen
    role: CEO & Co-founder
    dog: Luna (Border Collie)
    notes: Former Uber PM, started Waggle after Luna kept staring at the door
    
  - name: Marcus Thompson
    role: CTO & Co-founder
    dog: Buster (Golden Retriever)
    notes: Ex-Google, built the first collar prototype in his garage
    
  - name: Dr. Patricia Woofson
    role: Canine UX Researcher
    dog: Committee of 12 test dogs
    notes: PhD in Animal Behavior, ensures dogs actually understand the button
    
  - name: Jake Martinez
    role: Lead Backend Engineer
    dog: None (allergic, but very committed to the mission)
    notes: Designed the ride matching algorithm
    
  - name: Aisha Patel
    role: Mobile Lead
    dog: Pepper (Dachshund)
    notes: Pepper beta-tested every build, very demanding QA
    
  - name: Tom O'Brien
    role: Hardware Engineer
    dog: Zeus & Apollo (Great Danes)
    notes: Built the treat dispenser, tested extensively with Zeus
    
  - name: Lisa Park
    role: ML Engineer
    dog: Mochi (Shiba Inu)
    notes: Trained the bark recognition model on 50,000 bark samples
    
  - name: David Kim
    role: Driver Operations
    dog: Charlie (Labrador)
    notes: Former Lyft ops, manages driver training and certification
    
  - name: Emma Wilson
    role: Product Designer
    dog: Ziggy (French Bulldog)
    notes: Designed the 3-inch boop button, Ziggy approved

advisors:
  - name: Rex Barkington III
    role: Chief Canine Officer
    breed: English Bulldog
    notes: Oldest employee, provides executive nap supervision
    
  - name: Dr. James Herriot Jr.
    role: Veterinary Advisor
    credentials: DVM, animal welfare specialist
    notes: Ensures all Waggle practices are dog-safe
