---
tt:
  v: "1"
  id: 01JWAGGLE030
  created_at: "2024-01-22T09:00:00Z"
  title: "Current Sprint"
  summary: "Building Pack Walks and Playdate Mode features"
  kind: context
  body:
    type: markdown
  contract:
    purpose: "Active sprint work items and status"
    exclude: ["historical sprints", "backlog"]
    format: "Sprint goals, in-progress work, blockers"
    write: replace
  links:
    - rel: parent
      to: 01JWAGGLE001
    - rel: contains
      to: 01JWAGGLE031
      label: "Bug Tracker"
    - rel: contains
      to: 01JWAGGLE032
      label: "Pack Walk Session"
    - rel: contains
      to: 01JWAGGLE033
      label: "Vet Anxiety Session"
    - rel: contains
      to: 01JWAGGLE034
      label: "Squirrel Session"
---

# Current Sprint: Pack Walks & Playdate Mode

**Sprint:** 2024-W4 (Jan 22 - Feb 2)  
**Theme:** Multi-Dog Features

## Sprint Goals

1. **Pack Walks** - Allow households with multiple dogs to request rides together
2. **Playdate Mode** - Dogs can request rides to friends' houses

## In Progress

### Pack Walks (70% complete)

Multi-dog households have been requesting this since launch. When one dog boops, nearby household dogs should be prompted to join.

**Completed:**
- [x] Multi-dog ride data model
- [x] Pack ride request flow
- [x] Vehicle compatibility check (all dogs must fit)
- [x] Combined treat budget calculation
- [x] Driver app UI for multiple passengers

**In Progress:**
- [ ] Collar-to-collar "join ride" protocol
- [ ] Compatibility check (no feuding dogs)

**Blocked:**
- [ ] Per-dog wag scoring during pack rides - need accelerometer isolation

**Questions:**
- What if dogs want different destinations? Current plan: majority wins, or closest destination first

### Playdate Mode (40% complete)

Dogs have learned their friends' addresses and are requesting solo rides. We need to:
1. Notify the friend's human that a dog is incoming
2. Confirm friend is home and accepting visitors
3. Coordinate return ride

**Completed:**
- [x] Friend graph in dog profiles
- [x] Destination sharing between connected dogs
- [x] Push notification to friend's human

**In Progress:**
- [ ] Acceptance/decline flow in companion app
- [ ] Return ride scheduling

**Not Started:**
- [ ] Multi-dog playdate (bring the whole pack)

## Blockers

| Issue | Owner | Status |
|-------|-------|--------|
| Pack ride wag isolation | Lisa | Researching signal processing approaches |
| Friend notification spam | Aisha | Needs product decision on rate limits |

## Bug Fixes This Sprint

See Bug Tracker (01JWAGGLE031) for full list. Prioritized:

1. **GPS drift in large dog parks** - Dogs showing as outside park
2. **Collar battery drain** - BLE connection staying active too long
3. **47-ride Golden Retriever** - Rate limiting for enthusiastic boopers

## Metrics Target

| Metric | Current | Target |
|--------|---------|--------|
| Pack ride requests | 0 (not launched) | 500/day |
| Playdate requests | 23/day (hacky) | 200/day |
| Multi-dog household satisfaction | 3.2/5 | 4.5/5 |

## Team Assignments

- **Jake**: Pack ride backend, matching algorithm updates
- **Aisha**: Companion app playdate flow
- **Tom**: Collar firmware for pack join protocol
- **Lisa**: Wag isolation research
- **Emma**: Pack ride driver app UI
