---
tt:
  v: "1"
  id: 01JWAGGLE050
  created_at: "2024-01-29T10:00:00Z"
  title: "Weekly Ride Statistics"
  summary: "Aggregated metrics showing Waggle's growth week over week"
  kind: context
  body:
    type: csv
  contract:
    purpose: "Track key business metrics and growth trends"
    exclude: ["raw ride data", "PII"]
    format: "CSV with weekly aggregates"
    write: append
  links:
    - rel: parent
      to: 01JWAGGLE001
      label: "Waggle Project"
    - rel: references
      to: 01JWAGGLE023
      label: "Tail Wag Analyzer"
---
week_start,total_rides,unique_dogs,avg_wag_score,treats_dispensed,squirrel_incidents,driver_rating,revenue_usd
2023-11-06,4521,892,7.8,31247,12,4.7,45210
2023-11-13,5102,945,8.1,35214,8,4.8,51020
2023-11-20,4890,912,7.9,33426,15,4.7,48900
2023-11-27,5834,1023,8.2,40138,9,4.8,58340
2023-12-04,6201,1087,8.3,42607,11,4.8,62010
2023-12-11,6890,1156,8.4,47433,7,4.9,68900
2023-12-18,7234,1201,8.2,49811,14,4.8,72340
2023-12-25,5102,998,8.6,35113,3,4.9,51020
2024-01-01,8012,1345,8.5,55123,10,4.9,80120
2024-01-08,8567,1402,8.4,58961,12,4.8,85670
2024-01-15,9102,1489,8.6,62652,8,4.9,91020
2024-01-22,9834,1567,8.7,67687,6,4.9,98340
