---
tt:
  v: "1"
  id: 01JWAGGLE003
  created_at: "2023-06-08T11:00:00Z"
  title: "Tech Stack"
  summary: "React Native, Node.js, PostGIS, Redis, and BLE for the collar"
  kind: context
  body:
    type: markdown
  contract:
    purpose: "Technology choices and infrastructure details"
    exclude: ["architecture diagrams", "business logic"]
    format: "List of technologies with versions and rationale"
    write: replace
  links:
    - rel: parent
      to: 01JWAGGLE001
---

# Tech Stack

## Mobile Apps

| Layer | Technology | Version | Notes |
|-------|------------|---------|-------|
| Framework | React Native | 0.73 | Cross-platform for iOS/Android |
| State | Zustand | 4.5 | Simpler than Redux for our needs |
| Navigation | React Navigation | 6.x | Native stack navigator |
| BLE | react-native-ble-plx | 3.1 | Collar communication |
| Maps | react-native-maps | 1.10 | Ride tracking display |
| Payments | Stripe SDK | 0.35 | Apple/Google Pay support |

## Backend Services

| Service | Technology | Notes |
|---------|------------|-------|
| API Gateway | Node.js + Fastify | High performance, schema validation |
| Ride Matching | Go | Low latency matching algorithm |
| ML Inference | Python + FastAPI | Bark classification, destination prediction |
| Real-time | Socket.io | Tail wag streaming, GPS updates |

## Data Layer

| Store | Technology | Use Case |
|-------|------------|----------|
| Primary DB | PostgreSQL 16 | Dogs, rides, destinations |
| Geospatial | PostGIS | Location queries, route optimization |
| Cache | Redis 7 | Session data, driver locations |
| Time Series | TimescaleDB | Tail wag metrics, ride analytics |
| ML Features | Pinecone | Destination embedding search |

## Infrastructure

| Component | Provider | Notes |
|-----------|----------|-------|
| Compute | AWS ECS Fargate | Auto-scaling containers |
| Database | AWS RDS | Multi-AZ PostgreSQL |
| Cache | AWS ElastiCache | Redis cluster |
| CDN | CloudFront | App assets, map tiles |
| Monitoring | Datadog | Metrics, logs, traces |
| Error Tracking | Sentry | Crash reporting |

## Collar Hardware

| Component | Part | Notes |
|-----------|------|-------|
| MCU | Nordic nRF52840 | ARM Cortex-M4, BLE 5.0 |
| Accelerometer | LSM6DSO | 6-axis IMU for tail wag |
| Microphone | ICS-43434 | MEMS mic for bark detection |
| Button | Custom capacitive | 3" diameter, waterproof |
| Battery | Li-Po 2000mAh | USB-C charging |
| Firmware | Zephyr RTOS | C/C++ with TensorFlow Lite |

## Treat Dispenser (In-Vehicle)

| Component | Part | Notes |
|-----------|------|-------|
| Controller | ESP32-S3 | WiFi for driver app connection |
| Motor | 28BYJ-48 Stepper | Precise treat dispensing |
| Hopper | Custom 3D printed | Holds 50 standard treats |
| Sensors | IR beam break | Confirms treat dispensed |
