---
tt:
  v: "1"
  id: 01JWAGGLE006
  created_at: "2023-06-25T09:00:00Z"
  title: "Passenger Safety"
  summary: "Car seat requirements, AC standards, and the no-cats policy"
  kind: context
  body:
    type: markdown
  contract:
    purpose: "Safety protocols and requirements for dog passengers"
    exclude: ["legal documents", "insurance details"]
    format: "Guidelines organized by category"
    write: append
  links:
    - rel: parent
      to: 01JWAGGLE001
    - rel: references
      to: 01JWAGGLE041
      label: "Driver Training Guide"
    - rel: references
      to: 01JWAGGLE024
      label: "Dog Profile Schema"
---

# Passenger Safety

Safety is the cornerstone of Waggle's operations. Our dogs are more than passengers—they're family members entrusted to our care. This document outlines our comprehensive safety framework, from vehicle requirements to emergency protocols.

## Vehicle Requirements

All Waggle vehicles must meet these standards before they can accept their first passenger. We conduct quarterly inspections to ensure continued compliance.

### Climate Control

Temperature management is critical for dog safety. Dogs can suffer heatstroke in as little as 15 minutes in a hot vehicle.

- **AC must reach 68°F within 5 minutes** - Dogs can't wait in hot cars
- **Rear vents required** - Direct airflow to passenger area
- **Temperature monitoring** - In-car sensor reports to app every 30 seconds
- **Auto-cancel in extreme temps** - >85°F or <32°F triggers hold
- **Heating requirements** - Must maintain 65°F minimum in winter conditions
- **Window tinting** - Rear windows must have 35% or darker tint for heat reduction

#### Temperature Response Protocol

| Interior Temp | System Response | Driver Action Required |
|---------------|-----------------|------------------------|
| 68-72°F | Optimal | None |
| 73-77°F | Warning | Increase AC |
| 78-82°F | Alert to human | Pull over, assess |
| 83-85°F | Ride paused | Find shade, run AC |
| >85°F | Emergency | Evacuate, call support |
| <40°F | Warning | Increase heat |
| <32°F | Ride paused | Warm up vehicle |

### Restraint Systems

Proper restraint prevents injury during sudden stops and keeps dogs from distracting drivers. Our requirements are based on crash test data and veterinary recommendations.

| Dog Size | Weight Range | Requirement | Approved Products |
|----------|--------------|-------------|-------------------|
| XS | <10 lbs | Secured carrier in seat | Sleepypod, Kurgo |
| Small | 10-20 lbs | Carrier or car seat with tether | PetSafe, K&H |
| Medium | 20-50 lbs | Seat belt harness attachment | Kurgo, Ruffwear |
| Large | 50-100 lbs | Cargo area with barrier | Various barriers |
| XL | >100 lbs | SUV/van only, cargo area | Heavy-duty barriers |

#### Harness Specifications

All harnesses must meet these crash-test standards:

- **Certified crash-tested** at 30 mph impact
- **Three-point attachment** distributing force across chest
- **Quick-release buckle** for emergency exit
- **Reflective trim** for visibility
- **Chew-resistant webbing** (we learned this the hard way)

### Cleanliness Standards

A clean vehicle is a healthy vehicle. Dogs are sensitive to residual allergens and chemicals from previous passengers.

- Vehicles cleaned between each ride (minimum 10 minutes)
- Lint rollers provided (fur management)
- Waterproof seat covers mandatory
- No strong air fresheners (sensitive noses)
- Enzyme cleaner for accidents (not chemical deodorizers)
- Paw wipes available for muddy passengers
- Emergency cleanup kit in every vehicle

#### Cleaning Checklist

| Task | Frequency | Verification |
|------|-----------|--------------|
| Surface wipe-down | Every ride | Photo upload |
| Fur removal | Every ride | Photo upload |
| Deep clean | Weekly | In-person inspection |
| Allergen treatment | Monthly | Certificate required |
| Seat cover replacement | As needed | Receipt submission |

### Vehicle Inspection Requirements

Before onboarding, and quarterly thereafter:

1. **Mechanical safety** - Brakes, tires, suspension
2. **Climate system** - AC/heat response time test
3. **Restraint anchors** - Load testing of attachment points
4. **Cleanliness baseline** - Allergen testing
5. **Cargo area** - Barrier integrity, escape prevention
6. **Windows and doors** - Child locks functional, window limits set

## Driver Certification

Our drivers are the front line of passenger safety. Waggle drivers complete more training than standard rideshare drivers, with specialized modules on canine behavior and emergency response.

### Initial Certification

Drivers must complete:

1. **Online course** (2 hours) - Dog behavior basics
   - Canine body language reading
   - Stress signals and calming techniques
   - Breed-specific considerations
   - Common medical conditions to recognize

2. **In-person training** (4 hours) - Handling, safety, treats
   - Vehicle setup and restraint systems
   - Safe dog loading/unloading procedures
   - Treat dispensing techniques
   - Emergency scenario role-play

3. **Test ride** - With Waggle QA dog (currently Buster)
   - Real-world driving with live passenger
   - Evaluated by experienced trainer
   - Scored on safety, comfort, and dog happiness

4. **Background check** - Standard rideshare + animal cruelty screening
   - Criminal background (7-year history)
   - Driving record review
   - Animal cruelty database check
   - Reference verification

5. **Annual recertification** - Updated training + new features
   - Refresher on safety protocols
   - New feature training
   - Performance review based on ratings
   - Medical condition updates

### Driver Performance Metrics

| Metric | Target | Minimum | Consequence Below Minimum |
|--------|--------|---------|---------------------------|
| Safety score | 4.9/5 | 4.5/5 | Retraining required |
| On-time arrival | >95% | 90% | Warning |
| Treat satisfaction | >90% | 80% | Review |
| Incident-free rides | >99.5% | 98% | Suspension pending review |
| Customer rating | 4.8/5 | 4.5/5 | Performance plan |

### Specialized Certifications

Additional certifications available for drivers who want to serve specialized populations:

| Certification | Requirements | Allows |
|---------------|--------------|--------|
| Reactive Dog Specialist | 8 hours additional training | Solo rides with reactive dogs |
| Medical Transport | 4 hours + first aid cert | Post-surgery, elderly dogs |
| Pack Leader | 6 hours + test with 3 dogs | Multi-dog rides |
| Puppy Professional | 4 hours | Dogs under 1 year |
| Senior Dog Care | 4 hours | Dogs with mobility issues |

## Emergency Protocols

Every Waggle driver is trained to handle emergencies. Our protocols prioritize dog safety while keeping humans informed.

### Lost Dog Prevention

Multiple layers of redundancy ensure dogs stay with their drivers:

- Doors stay locked until destination confirmed
- Window locks engaged (no jumping out) - max 2 inch opening
- GPS collar backup tracking (independent of phone)
- Driver confirms visual on dog before unlocking
- Photo verification of pickup and dropoff
- Geofenced alerts if collar leaves vehicle unexpectedly

#### Window Lock Settings by Dog Size

| Dog Size | Max Window Opening | Override Allowed |
|----------|-------------------|------------------|
| XS/Small | 0 inches | No |
| Medium | 1 inch | Emergency only |
| Large | 2 inches | Emergency only |
| XL | 2 inches | Emergency only |

### Medical Emergency

When a dog shows signs of medical distress:

1. Driver calls Waggle emergency line (24/7 staffed)
2. Nearest partner vet auto-located and alerted
3. Human notified immediately via push, call, and SMS
4. Ride rerouted to vet with fastest route
5. Waggle covers emergency vet costs (up to $5,000)

#### Signs of Medical Distress

Drivers are trained to recognize:

- **Heatstroke**: Excessive panting, drooling, lethargy, bright red gums
- **Choking**: Pawing at mouth, difficulty breathing, blue gums
- **Seizure**: Uncontrolled shaking, loss of consciousness
- **Allergic reaction**: Swelling, hives, difficulty breathing
- **Bloat**: Distended abdomen, unproductive retching, pacing

### Behavioral Issues

Not every dog is ready for solo travel. We have protocols for common behavioral challenges:

- **Aggressive behavior** → Ride ended safely at nearest safe location, dog flagged for review, human contacted
- **Extreme anxiety** → Calming protocol activated (treats, classical music, AC boost, verbal reassurance)
- **Motion sickness** → Pull over, fresh air, notify human, offer water
- **Escape attempts** → Additional restraint, ride continues with caution
- **Excessive barking** → Treat distraction, calming music, notify human

#### Anxiety Management Protocol

When wag score drops below 3.0 for more than 2 minutes:

1. Activate calming playlist (classical music at low volume)
2. Adjust temperature to 68°F
3. Offer treat from calm behavior reserve
4. Speak to dog in calm, reassuring tone
5. If no improvement in 5 minutes, notify human
6. If anxiety escalates, consider returning to pickup

## The No-Cats Policy

**Waggle is dogs-only.** This is not species discrimination—it's product-market fit.

### Evidence from Beta Test

We genuinely tried to include cats. Here's what happened:

| Metric | Result |
|--------|--------|
| Cats enrolled | 47 |
| Ride requests (3 months) | 0 |
| Collar button interactions | 3 (all accidental) |
| Drivers scratched during onboarding | 12 |
| Cats that sat on collar | 41 |
| Cats that swatted collar off shelf | 34 |

**Average cat behavior**: Stared at collar button, slowly blinked, walked away.

### The Scientific Explanation

Cats are territorial homebodies. Their stress responses to car travel are fundamentally different from dogs:

- **Dogs**: Novel environments are exciting, car rides often lead to good things
- **Cats**: Novel environments are threatening, car rides mean vet visits

Cats don't want to go anywhere. They're already where they want to be. We respect that.

### What About Other Species?

We regularly receive requests to expand to other animals:

| Species | Status | Reason |
|---------|--------|--------|
| Cats | Not supported | Don't want rides |
| Ferrets | Under consideration | Actually like adventures |
| Rabbits | Not supported | Too fragile, stress-prone |
| Birds | Not supported | Can fly themselves |
| Hamsters | Not supported | Too small for collar |
| Horses | Not supported | Won't fit in Prius |

## Passenger Compatibility

Some dogs shouldn't ride together. Our compatibility system prevents conflicts before they happen.

### Automatic Incompatibility Flags

- **Reactive dogs** - Solo rides only, noted in profile
- **Unfixed males** - Not with females in heat (detected via health profile)
- **Size mismatch** - Great Dane + Chihuahua requires physical divider
- **Known conflicts** - App tracks "not friends with" relationships
- **Resource guarders** - Solo rides only (treats could trigger aggression)

### Compatibility Scoring

For pack rides, we calculate compatibility scores:

| Factor | Weight | Assessment Method |
|--------|--------|-------------------|
| Previous rides together | 30% | Historical wag scores |
| Size compatibility | 20% | Weight difference |
| Energy level match | 20% | Activity profiles |
| Reported conflicts | 30% | Human-reported data |

Minimum compatibility score for shared rides: 7.0/10

### Household Pack Rules

For dogs from the same household:

- Automatically compatible (household pack)
- Can override "not friends with" within household
- Single pickup, single destination
- Combined treat budget (15 × number of dogs)
- Wag scores averaged for ride rating

## Incident Reporting

All incidents, no matter how minor, must be reported and reviewed.

### Incident Categories

| Category | Examples | Response Time |
|----------|----------|---------------|
| Critical | Injury, escape, vehicle accident | Immediate |
| Major | Bite attempt, severe anxiety, medical concern | 1 hour |
| Minor | Mild anxiety, minor mess, treat refusal | 24 hours |
| Observation | Unusual behavior, feedback | Weekly review |

### Incident Resolution Process

1. **Immediate**: Driver files report in app (voice or text)
2. **4 hours**: Safety team reviews, contacts human if needed
3. **24 hours**: Full incident report completed
4. **1 week**: Root cause analysis and preventive measures
5. **1 month**: Follow-up to ensure resolution

## Insurance and Liability

Waggle maintains comprehensive insurance for all rides:

| Coverage Type | Per Incident | Annual Maximum |
|---------------|--------------|----------------|
| Veterinary care | $10,000 | $100,000 |
| Property damage | $5,000 | $50,000 |
| Vehicle damage (by dog) | $2,500 | $25,000 |
| Lost dog recovery | Unlimited | Unlimited |
| Driver injury | $25,000 | $250,000 |

All coverage is primary—we don't require human's pet insurance to pay first.
